<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">

    <title>Mandy's Page</title>



</head>
<body>
    <div class = "heading"> <h1> {Mandy} </h1> </div>

    <div class = "content"> 
        <div class = "img-container"> <img src = "images/mandy-animal.jpg"> </div>
        <div class = "favorites">
            <h3> Favorite Color: Purple </h3>
            <h3> Favorite Animal: Cat </h3>
            <h3> Favorite Number: 9 </h3>    
        
        </div>
    </div>

    <div class = "return"> <a href = "index.html"> Back to Home </a> </div>
</body>
